// main: ./styles.less
/* Large desktops and laptops */
@desktops: ~"only screen and (min-width: 1200px)";
@landscape-tablets: ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@portrait-tablets: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@landscape-smartphones: ~"only screen and (max-width: 767px)";
@portrait-smartphones: ~"only screen and (max-width: 480px)";
