// main: ./styles.less
/* ---Mixins--- */
// Base
@base-color: #eee;
@text-color: #21252b; // Layouts
@header-color: #2f3241;
@content-color: @base-color; // Links #09b1cf rgb(14, 176, 246)
@link-color: #9feaf9;
@link-color-hover: lighten(@link-color, 60%);
@link-visited-color: lighten(@link-color, 20%);
@link-focus-color: #555; // Borders
@header-border: 1px solid lighten(@header-color, 20%); // icons
@icon-color: @link-color;
@octicon-color: @icon-color;
@font-awesome-color: @icon-color; // input
